{
    "name":"igkdev/balafon",
    "description":"BALAFON PHP Framework",
    "license": "MIT",
    "require":{  
        "php":">=7.3"      
    },
    "authors": [
        {
            "name":"C.A.D BONDJE DOUE<goukenn>",
            "email":"cbondje@igkdev.com"
        }
    ],
    "bin": [
        "src/Lib/igk/bin/balafon"
    ],
    "autoload": {
        "psr-4": {
            "IGK\\": "src/Lib/igk/Lib/Classes"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "IGK\\Composer\\Installer::PostInstall",
            "chown -R www-data:www-data vendor/igkdev/balafon/src/Lib/igk"
        ],
        "post-update-cmd": [
            "IGK\\Composer\\Installer::PostUpdate",
            "chown -R www-data:www-data vendor/balafon/src/Lib/igk"
        ]
    }
}